{
    "name": "bagisto/bulk-add-to-cart",
    "license": "MIT",
    "description": "allow customers to upload bulk data to cart.",
    "keywords": [
        "bagisto",
        "product add to cart",
        "bulk add to cart"
    ],
    "homepage": "https://github.com/bagisto/bulk-add-to-cart",
    "authors": [
        {
            "name": "Bagisto"
            
        }
    ],
    "autoload": {
        "psr-4": {
            "Webkul\\BulkAddToCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\BulkAddToCart\\BulkAddToCartServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}